<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/bakery-icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="about-styles.css" />
    <title>Family Bakery</title>
  </head>
  <body>
    <header>
      <div class="dark-nav">
        <div class="full-wrapper">
          <div class="nav-wrapper">
            <nav>
              <section class="logo-icon">
                <img src="images/bakery-color.png" alt="logo-family-bakery" />
              </section>
              <section class="logo-list">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="" class="active-page">About</a></li>
                  <li><a href="our-offers.html">Our Offer</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </section>
            </nav>
            <div class="clr"></div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <main>
          <section class="intro-text">
            <h2>About us</h2>
            <p>Learn more about us</p>
          </section>
        </main>
      </div>
    </header>
    <section>
      <div class="wrapper" id="section2">
        <div class="detailes-pic">
          <img src="images/roman-kraft-800x760.jpg" alt="" />
        </div>
        <div class="detailes-info">
          <h2>Our Story</h2>
          <p>
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house and commercial
            builds and we are registered NHBC house builders.
          </p>
          <br />
          <p>
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
            nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
      </div>
      <div class="clr"></div>
    </section>

    <section class="our-baking">
      <div class="wrapper">
        <p><i class="fa fa-list-alt fa-2xl" aria-hidden="true"></i></p>

        <h2>Why our Bakery?</h2>
        <p>Learn why it's worth to try our bakings.</p>
      </div>
      <div class="baking-container">
        <div class="wrapper">
          <div>
            <h4>Facilities</h4>
            <p>
              Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ultricies nisi at scelerisque pellentesque. Nunc feugiat felis
              vitae aliquet consequat. Aliquam ullamcorper.
            </p>
          </div>
          <div>
            <h4>Best Equipment</h4>
            <p>
              Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ultricies nisi at scelerisque pellentesque. Nunc feugiat felis
              vitae aliquet consequat. Aliquam ullamcorper.
            </p>
          </div>
          <div>
            <h4>Incredible Location</h4>
            <p>
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
        </div>
        <div class="clr"></div>

        <div class="wrapper">
          <div>
            <h4>Facilities</h4>
            <p>
              Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ultricies nisi at scelerisque pellentesque. Nunc feugiat felis
              vitae aliquet consequat. Aliquam ullamcorper.
            </p>
          </div>
          <div>
            <h4>Best Equipment</h4>
            <p>
              Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              ultricies nisi at scelerisque pellentesque. Nunc feugiat felis
              vitae aliquet consequat. Aliquam ullamcorper.
            </p>
          </div>
          <div>
            <h4>Incredible Location</h4>
            <p>
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      </div>
      
    </section>


    <section class="our-baking">
      
      <div class="baking-container social-status">
        <div class="wrapper">
          <div>
            <p><i class="fa-solid fa-thumbs-up fa-3x"></i></p>
      <p>1430</p>
      <p>Page Likes</p>
          </div>
          <div>
            <p><i class="fa-sharp fa-solid fa-location-dot fa-3x"></i></p>
      <p>64</p>
      <p>Locations</p>
          </div>
          <div>
            <p><i class="fa-solid fa-comment fa-3x"></i></p>
      <p>420</p>
      <p>Comments</p>
          </div>
          <div>
            <p><i class="fa-sharp fa-solid fa-lightbulb fa-3x"></i></p>
      <p>420</p>
      <p>Great Ideas</p>
          </div>
        </div>
        <div class="clr"></div>

      </div>
      
      
    </section>
 


    <footer>
      <section class="footer-up">
        <div class="wrapper">
          <div class="row">
            <div class="info">
              <h3>About us</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                iusto explicabo sapiente quae alias quas.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                earum?
              </p>
            </div>
            <div class="info">
              <h3>Why we are special?</h3>
              <ul>
                <li>> Our magical recipe.</li>
                <hr />
                <li>> We care about environment.</li>
                <hr />
                <li>> We are trusted by hundreds of clients</li>
                <hr />
                <li>> Social media loves us!</li>
                <hr />
                <li>> This list is super easy to create</li>
              </ul>
            </div>
            <div class="info">
              <h3>Opening Hours</h3>
              <ul>
                <li>Monday 10AM - 9PM</li>
                <li>Tuesday 10AM - 9PM</li>
                <li>Wednesday 10AM - 9PM</li>
                <li>Thursday 10AM - 9PM</li>
                <li>Friday 10AM - 9PM</li>
                <li>Weekends 10AM - 9PM</li>
              </ul>
            </div>

            <div class="info">
              <h3>Contact Details</h3>
              <ul>
                <li>
                  <i class="fa-solid fa-map"></i>Manchester St 123-78B, Random
                  713, UK
                </li>
                <hr />
                <li><i class="fa-solid fa-phone"></i> +46 123 456 789</li>
                <hr />
                <li><i class="fa-solid fa-headphones"></i>+37 431 456 789</li>
                <hr />
                <li>
                  <i class="fa-regular fa-envelope"></i>hello@sitename.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </section>
      <section class="footer-down">
        <div class="wrapper">
          <div class="footer-down-img">
            <img src="images/bakery-light-1.png" alt="" />
            <p>Copyright 2017. All rights reserved.</p>
          </div>
          <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-google fa-2xl"></i></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
