<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/bakery-icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="about-styles.css" />
    <title>Family Bakery</title>
  </head>
  <body>
    <header>
      <div class="dark-nav">
        <div class="full-wrapper">
          <div class="nav-wrapper">
            <nav>
              <section class="logo-icon">
                <img src="images/bakery-color.png" alt="logo-family-bakery" />
              </section>
              <section class="logo-list">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html" >About</a></li>
                  <li><a href="our-offers.html" >Our Offer</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html" class="active-page" >Contact</a></li>
                </ul>
              </section>
            </nav>
            <div class="clr"></div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <main>
          <section class="intro-text our-offers">
            <h2>Contact</h>
            <p><a href="index.html">Home</a>  /  <a href="contact.html" style="color: #d8d8d8">Contact</a></p>
          </section>
        </main>
      </div>
    </header>
    

    <section class="our-baking">
      
      <div class="baking-container contact">
        <div class="wrapper ">
          <div class="form-container">
            <h2>Contact Form</h2>
            <form action="">
                <table>
                    <tr>
                        <td><input type="text" name="" id="" placeholder="Name"></td>
                        <td><input type="email" name="" id="" placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" name="" id="" placeholder="Subject"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </td>
                    </tr>
                </table>
                
                    <button>Send</button>
                

            </form>
          </div>
          
          <div class="contact-info">
            <h2>Contact Form</h2>
            <p>
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
            <p>Our contact detailes:</p>

            <ul>
                <li>
                  <i class="fa-solid fa-map"></i>Manchester St 123-78B, Random
                  713, UK
                </li>
                
                <li><i class="fa-solid fa-phone"></i> +46 123 456 789</li>
               
                <li><i class="fa-solid fa-headphones"></i>+37 431 456 789</li>
                
                <li>
                  <i class="fa-regular fa-envelope"></i>hello@sitename.com
                </li>
              </ul>
            
          </div>
          
        </div>
        <div class="clr"></div>
       
      </div>
      
    </section>


  
 


    <footer>
      <section class="footer-up">
        <div class="wrapper">
          <div class="row">
            <div class="info">
              <h3>About us</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                iusto explicabo sapiente quae alias quas.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                earum?
              </p>
            </div>
            <div class="info">
              <h3>Why we are special?</h3>
              <ul>
                <li>> Our magical recipe.</li>
                <hr />
                <li>> We care about environment.</li>
                <hr />
                <li>> We are trusted by hundreds of clients</li>
                <hr />
                <li>> Social media loves us!</li>
                <hr />
                <li>> This list is super easy to create</li>
              </ul>
            </div>
            <div class="info">
              <h3>Opening Hours</h3>
              <ul>
                <li>Monday 10AM - 9PM</li>
                <li>Tuesday 10AM - 9PM</li>
                <li>Wednesday 10AM - 9PM</li>
                <li>Thursday 10AM - 9PM</li>
                <li>Friday 10AM - 9PM</li>
                <li>Weekends 10AM - 9PM</li>
              </ul>
            </div>

            <div class="info">
              <h3>Contact Details</h3>
              <ul>
                <li>
                  <i class="fa-solid fa-map"></i>Manchester St 123-78B, Random
                  713, UK
                </li>
                <hr />
                <li><i class="fa-solid fa-phone"></i> +46 123 456 789</li>
                <hr />
                <li><i class="fa-solid fa-headphones"></i>+37 431 456 789</li>
                <hr />
                <li>
                  <i class="fa-regular fa-envelope"></i>hello@sitename.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </section>
      <section class="footer-down">
        <div class="wrapper">
          <div class="footer-down-img">
            <img src="images/bakery-light-1.png" alt="" />
            <p>Copyright 2017. All rights reserved.</p>
          </div>
          <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-google fa-2xl"></i></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
