<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/bakery-icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Family Bakery</title>
  </head>
  <body>
    <header>
      <div class="light-nav">
        <div class="nav-wrapper">
          <nav>
            <section class="logo-icon">
              <img src="images/bakery-light-1.png" alt="logo-family-bakery" />
            </section>
            <section class="logo-list">
              <ul>
                <li><a href="" class="active-page">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="our-offers.html">Our Offer</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </section>
          </nav>
          <div class="clr"></div>
        </div>
      </div>

      <div class="wrapper">
        <main>
          <section class="intro-text">
            <p>Welcome to</p>
            <h1>Family Bakery</h1>
            <p>
              We're the biggest, best equipped and most advanced Bakery in the
              greater Los Angeles area.
            </p>
          </section>
          <section class="intro-buttons">
            <button class="btn-style-brown">Learn More</button>
            <button class="btn-style-transpernt">Contact Us</button>
            <br /><br /><br /><br /><br />
            <div class="scroll-down"><a href="#section2">&#8226;</a></div>
          </section>
        </main>
      </div>
    </header>
    <section>
      <div class="wrapper" id="section2">
        <div class="detailes-pic">
          <img src="images/alexandru-stavrica-800x760.jpg" alt="" />
        </div>
        <div class="detailes-info">
          <h2>Who we are?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            obcaecati optio rerum est beatae, quae quibusdam delectus doloribus
            velit cumque!
          </p>
          <ul>
            <li><i class="fa-solid fa-leaf"></i>We care about environment.</li>
            <li>
              <i class="fa-solid fa-person"></i> We are trusted by hundreds of
              clients.
            </li>
            <li><i class="fa-solid fa-heart"></i>Social media loves us!</li>
            <li>
              <i class="fa-sharp fa-solid fa-check"></i>This list is super easy
              to create.
            </li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </section>

    <section>
      <div class="wrapper" id="section3">
        <div class="detailes-pic">
          <img src="images/full-2-800x640.jpg" alt="" />
        </div>
        <div class="detailes-info">
          <h2>Our Location</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            obcaecati optio rerum est beatae, quae quibusdam delectus doloribus
            velit cumque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            obcaecati optio rerum est beatae, quae quibusdam delectus doloribus
            velit cumque!
          </p>
        </div>
      </div>
      <div class="clr"></div>
    </section>

    <section class="our-baking">
      <div class="wrapper">
        <h2>Our Baking</h2>
        <p>
          Learn more about them. We have worked truly hard to make them perfect
          for every use.
        </p>
      </div>
      <div class="baking-container">
        <div class="wrapper">
          <div>
            <img src="images/ben-garratt-600x500.jpg" alt="" />
            <h2>Superior Breads</h2>
            <p>
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
          <div>
            <img src="images/stas-ovsky-600x500.jpg" alt="" />
            <h2>Bagels</h2>
            <p>
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
          <div>
            <img src="images/clem-onojeghuo-600x500.jpg" alt="" />
            <h2>Cookies</h2>
            <p>
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>

    <section>
      <div class="wrapper" id="contact-info">
        <div class="detailes-pic">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75992.82538240273!2d-2.3058626613175526!3d53.47246696344331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb0863291d127%3A0xe838d5cbfa04fce4!2sThe%20Bakery%20Quality%20Family%20Bakers!5e0!3m2!1sen!2seg!4v1684063365785!5m2!1sen!2seg"
            width="600"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="detailes-info">
          <h2>Contact Information</h2>
          <p>
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
            nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
          <p>Our contact details:</p>
          <ul>
            <li>
              <i class="fa-solid fa-map"></i>Manchester St 123-78B, Random 713,
              UK
            </li>
            <li><i class="fa-solid fa-phone"></i> +46 123 456 789</li>
            <li><i class="fa-solid fa-headphones"></i>+37 431 456 789</li>
            <li><i class="fa-regular fa-envelope"></i>hello@sitename.com</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </section>
    <footer>
      <section class="footer-up">
        <div class="wrapper">
          <div class="row">
            <div class="info">
              <h3>About us</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                iusto explicabo sapiente quae alias quas.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                earum?
              </p>
            </div>
            <div class="info">
              <h3>Why we are special?</h3>
              <ul>
                <li>> Our magical recipe.</li>
                <hr />
                <li>> We care about environment.</li>
                <hr />
                <li>> We are trusted by hundreds of clients</li>
                <hr />
                <li>> Social media loves us!</li>
                <hr />
                <li>> This list is super easy to create</li>
              </ul>
            </div>
            <div class="info">
              <h3>Opening Hours</h3>
              <ul>
                <li>Monday 10AM - 9PM</li>
                <li>Tuesday 10AM - 9PM</li>
                <li>Wednesday 10AM - 9PM</li>
                <li>Thursday 10AM - 9PM</li>
                <li>Friday 10AM - 9PM</li>
                <li>Weekends 10AM - 9PM</li>
              </ul>
            </div>

            <div class="info">
              <h3>Contact Details</h3>
              <ul>
                <li>
                  <i class="fa-solid fa-map"></i>Manchester St 123-78B, Random
                  713, UK
                </li>
                <hr />
                <li><i class="fa-solid fa-phone"></i> +46 123 456 789</li>
                <hr />
                <li><i class="fa-solid fa-headphones"></i>+37 431 456 789</li>
                <hr />
                <li>
                  <i class="fa-regular fa-envelope"></i>hello@sitename.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </section>
      <section class="footer-down">
        <div class="wrapper">
          <div class="footer-down-img">
            <img src="images/bakery-light-1.png" alt="" />
            <p>Copyright 2017. All rights reserved.</p>
          </div>
          <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-google fa-2xl"></i></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
